RPC_URL=http://rpc.sendnodes.lol/rpc
WS_URL=ws://rpc.sendnodes.lol/ws
JITO_KEY=
PRIV_KEY=
JITO_BLOCK_URL=ny.mainnet.block-engine.jito.wtf
TOKEN_TO_SNIPE=AVLhahDcDQ4m4vHM4ug63oh7xc8Jtk49Dm5hoe9Sazqr
SNIPE_AMOUNT=0.0001
SLIPPAGE=20
JITO_FEE=0.01
SELL_AMOUNT=0.5